*{
	margin: 0;
	padding: 0;
}

body{
	background-size: cover;
	box-sizing: border-box;
    color: #b0c562;
    background: #070707;
	font-family: 'Open Sans', sans-serif;
}

h1{
    top: 10px;
    text-align: center;
    background: rgba(255,255,255,0.);
    position: absolute;
    display: block;
    padding: 10px;
    z-index: -1;
    margin-left: 160px;
    background: #000;
    border-radius: 10px;
    font-family: arial;

}

p{
    top: 120px;
    position: absolute;
    z-index: -2;
    bottom: 200px;
    width: 700px;
    left: 30px;
    border-radius: 20px;
    background: rgba(0,0,0,0.7);
    color: #ffc;
    padding: 20px;
    column-count:2;
    font-size: 18px;
    text-align: justify;
    margin-left: 0px;
    column-gap: 30px;
}
